
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
  behaviors {
    #include "macros.dtsi"
    #include "version.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
 &kp EQUAL     &kp N1    &kp N2          &kp N3           &kp N4  &kp N5                  &tog 1                                                                                        &mo 3  &kp N6        &kp N7          &kp N8            &kp N9             &kp N0  &kp MINUS
   &kp TAB      &kp Q     &kp W           &kp E            &kp R   &kp T                   &mo 2                                                                                        &mo 2   &kp Y         &kp U           &kp I             &kp O              &kp P   &kp BSLH
   &kp ESC      &kp A     &kp S           &kp D            &kp F   &kp G            &kp LEFT_ALT  &kp LEFT_CONTROL          &kp LALT                   &kp RALT  &kp RIGHT_COMMAND   &kp BSPC   &kp H         &kp J           &kp K             &kp L           &kp SEMI    &kp SQT
 &kp LSHFT      &kp Z     &kp X           &kp C            &kp V   &kp B                                                       &mo 2                      &mo 2                                 &kp N         &kp M       &kp COMMA           &kp DOT           &kp FSLH  &kp RSHFT
     &mo 2  &kp GRAVE  &kp RALT  &kp LEFT_ARROW  &kp RIGHT_ARROW                        &kp LCMD          &kp BSPC  &kp LEFT_CONTROL                  &kp RCTRL          &kp ENTER  &kp SPACE          &kp UP_ARROW  &kp DOWN_ARROW  &kp LEFT_BRACKET  &kp RIGHT_BRACKET      &mo 2
            >;
        };

        layer_keypad {
            bindings = <
 &kp EQUAL   &kp EXCLAMATION        &kp AT_SIGN              &kp HASH             &kp DOLLAR  &kp PERCENT                      &trans                                                                     &mo 3       &kp CARET   &kp AMPERSAND  &kp KP_MULTIPLY        &kp TILDE  &kp KP_MULTIPLY  &kp MINUS
   &kp TAB             &kp Q              &kp W  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS        &kp T                       &none                                                                     &none           &kp Y       &kp KP_N7        &kp KP_N8        &kp KP_N9     &kp KP_MINUS   &kp BSLH
   &kp ESC  &kp LEFT_BRACKET  &kp RIGHT_BRACKET        &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp G                    &kp LALT  &kp LCTRL  &kp LALT                   &kp LGUI  &kp RCTRL  &kp BACKSPACE  &kp LEFT_ARROW  &kp DOWN_ARROW     &kp UP_ARROW  &kp RIGHT_ARROW      &kp KP_PLUS    &kp SQT
 &kp LSHFT             &kp Z              &kp X                 &kp C                  &kp V        &kp B                                         &kp HOME                  &kp PG_UP                                     &kp N       &kp KP_N1        &kp KP_N2        &kp KP_N3     &kp KP_ENTER  &kp RSHFT
     &mo 2         &kp GRAVE           &kp CAPS              &kp LEFT               &kp LALT                         &kp LEFT_COMMAND   &kp BSPC  &kp LALT                     &trans  &kp ENTER      &kp KP_N0                          &kp UP         &kp DOWN       &kp KP_DOT         &kp RBKT      &mo 2
            >;
        };

        layer_fn {
            bindings = <
 &kp F1  &kp C_PREVIOUS  &kp C_PLAY_PAUSE            &kp C_NEXT                 &kp F5  &kp F6            &tog 1                                                   &mo 3          &kp F7  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp F12
 &trans          &trans            &trans  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans             &none                                                   &none          &trans                &trans                &trans             &trans           &trans   &trans
 &trans  &kp LEFT_BRACE   &kp RIGHT_BRACE      &kp LEFT_BRACKET      &kp RIGHT_BRACKET  &trans             &none  &trans  &trans                  &trans  &trans   &none  &kp LEFT_ARROW        &kp DOWN_ARROW          &kp UP_ARROW    &kp RIGHT_ARROW           &trans   &trans
 &trans          &trans            &trans                &trans                 &trans  &trans                            &trans                  &trans                          &trans                &trans                &trans             &trans           &trans   &trans
 &trans          &trans            &trans                &trans                 &trans                    &trans  &trans  &trans                  &trans  &trans  &trans                                &trans                &trans             &trans           &trans   &trans
            >;
        };

        layer_mod {
            bindings = <
  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &none                                                                          &trans   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none            &bootloader                                                                     &bootloader   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none                  &none   &none   &none                  &bt BT_CLR       &none  &rgb_ug RGB_MEFS_CMD 5   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none    &macro_ver         &none                                  &none                       &none                                       &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none                                &none   &none   &none                       &none  &bl BL_TOG         &rgb_ug RGB_TOG          &bl BL_INC  &bl BL_DEC   &none   &none   &none
            >;
        };

    };
};
